html {
    font-size:62.5%;
}

body {
    background-image: radial-gradient(white, @blueColor);
    box-sizing: border-box;
    
}
@media @desktop {
    body {
        background-image: url('../Assets/treesBackground.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    
    }
}
