header {
    display:flex;
    justify-content: space-between;
    align-content: center;
    margin-top:20px;
    
    
}


h1 {
    font-size: 5rem;
    font-family: @headerFont;
    font-weight: bolder;
    color: @blackColor;

}
@media @desktop{
    h1 {
        margin-left: 10%;
        margin-right: 10%;
        font-size: 9rem;
    }
}
.header-image {
    height:10vh;
    margin-right: 5%;
    
}
@media @desktop {
    .header-image {
        margin-right:10%;
    }
}
.menu-button {

    left: 20px;
    cursor: pointer;
  }
  @media @desktop {
      .menu-button {
        display: none;
      }
  }
.menu{
    display:none;
    flex-direction: column;
    width:30rem;
    height: 60vh;
    padding: 30px 0;
    position:absolute;
    z-index: 2;
    
}
@media @desktop {
    .menu {
        display:flex;
        flex-direction: row;
        width: 80%;
        height: 10vh;
        position:relative;
        z-index: 0;
        border: none;
        background-color: none;
        padding:0px 0;
        margin-left:10%;
        margin-right:10%;
        
        
      
    }
}
.menuOptions--open {
    display:flex;
}


.menuOptions {
    
    width: 77%;
    height: 16vh;
    text-decoration: none;
    background-color: @blueColor;
    border: 10px solid @yellowColor;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    font-size: 3.5rem;
}

@media @desktop {
    .menuOptions {
        display: flex;
        height: 100px;
        width: 40%;
        padding: 10px, 10px, 10px, 10px;
        font-size: 3.5rem;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        
    
     }
     .menuOptions:hover {
        background-color: @greenColor;
        color: @blackColor;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
}
