@blueColor: #00A6FB;
@redColor: #EA526F;
@blackColor: #31393C;
@yellowColor: #FFCA3A;
@greenColor: #8AC926;

@headerFont:  'Londrina Shadow', cursive;
@contentFont: 'Capriola', sans-serif;

@desktop: (min-width: 550px);